<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* padding: 25px;(전체 적용) */
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
            /* margin: 25px 25px 25px 25px; */
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 25px;
            
            /* 테두리 */
            border:2px solid purple;
            /* border-width: 2px;
            border-color: purple;
            border-style: solid; */
            border-radius: 40px;
            
            /* box-sizing : default 값은 box-sizing: content-box*/
            /* 주로 border-bo 사용 */
            box-sizing: border-box

        }
    </style>

</head>
<body>
    <div class="box">
        이것은 박스입니다.
    </div>
    
</body>
</html>